### qemu stuff for "rooted" m1 on linux

## history
- sudo qemu-img create -f qcow2 "focal-desktop-arm64.img.qcow2" 1T
sudo qemu-system-aarch64 -machine virt -cdrom "focal-desktop-arm64.iso" -drive "file=focal-desktop-arm64.img.qcow2,format=qcow2" -enable-kvm -m 2048 -smp 2 \

- sudo yay -S  aavmf-bin

